{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPalSettings": {
    "ClientId": "AYF_kOfTp9hbQ6gB0kHuO76MBUd12RNSI0ss-Y_Bk5GGO04hXhbUqb-yUWXXFM3ibz7nKrSFpAEM60h_",
    "SecretKey": "EPhhtEMtQaPEvsQz0dvP9M4KvM6-vb7auH5hOYXsNQkgfdiT8UCjqh5VEdJZPFgbXPDxgjOaP5lY4WfX"
  },
  "AllowedHosts": "*"
}
